:host {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    text-align: left;
}

:host:hover {
    cursor: pointer;
}

button {
    :hover {
        cursor: pointer;
    }
}

table{
    border:1px;
    border-color: rebeccapurple;
}