@import '@taiga-ui/core/styles/taiga-ui-local';

:host {
    width: 100%;
    float:left;
}
.tiles {
    margin:20px;
    gap: 1rem;
    grid-auto-rows: minmax(50px, auto);
    grid-template-columns: auto auto auto auto;
}

.fade {
    width: 100%;
    height: 2rem;
    white-space: nowrap;
    overflow: auto;
}
 
.fade-vertical {
    height: 5rem;
    overflow: auto;
}
 
.nowrap {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 100%;
}