@import '@taiga-ui/core/styles/taiga-ui-local';

:host {
   width:100%;
   height: auto;
   display: block;
   
}
.candidate-filter {
   display: block;
   border: 2px;
   border-radius: 2px;
   padding:10px;
   border-color: black;
}

.header {
   margin-top: 20px;
   font-family: Arial, Helvetica, sans-serif;
   font-size: 20px;
   text-align: center;
}
 